header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container
      a.navbar-brand href="#" Fixed navbar
      = link_to 'Home', :root, class: 'navbar-brand'
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse id="navbarCollapse"
        ul.navbar-nav.me-auto.mb-2.mb-md-0
          li.nav-item
            = link_to 'Home', :root, class: 'nav-link active'
          li.nav-item
            = link_to 'Home', :root, class: 'nav-link'
        / form.d-flex.me-2 role="search"
          input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
          button.btn.btn-outline-success type="submit" Search
        li.nav-item
          button.btn.btn-primary type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"
            = display_user_email
